{
  "name": "test-runner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "analytics-node": "^3.4.0-beta.1",
    "axios": "^0.19.2",
    "newman": "^5.0.0"
  }
}
